level_"3" = [
["1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1"],
["1",	"0",	"8",	"8",	"8",	"8",	"8",	"0",	"0",	"0",	"0",	"0",	"0",	"8",	"8",	"8",	"8",	"8",	"8",	"0",	"0",	"0",	"0",	"0",	"0",	"8",	"8",	"8",	"8",	"8",	"8",	"0",	"0",	"8",	"8",	"2",	"2",	"8",	"8",	"8",	"8",	"8",	"8",	"0",	"0",	"8",	"8",	"2",	"0",	"8",	"8",	"8",	"8",	"8",	"8",	"0",	"0",	"0",	"0",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"8",	"8",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"8",	"8",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1"],
["1",	"0",	"0",	"0",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"0",	"0",	"0",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"2",	"2",	"0",	"0",	"0",	"2",	"2",	"6",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"6",	"0",	"0",	"0",	"0",	"6",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"6",	"1",	"2",	"0",	"0",	"0",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"2",	"2",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"6",	"0",	"0",	"1",	"0",	"0",	"6",	"0",	"6",	"0",	"6",	"0",	"6",	"0",	"6",	"0",	"6",	"0",	"6",	"0",	"0",	"1",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"2",	"0",	"0",	"0",	"1",	"2",	"0",	"0",	"0",	"1"],
["1",	"9",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"1",	"0",	"0",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"0",	"0",	"1",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"2",	"0",	"0",	"0",	"1",	"2",	"0",	"0",	"9",	"1"],
["1",	"9",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"6",	"0",	"2",	"2",	"0",	"1",	"0",	"0",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"2",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"6",	"1",	"2",	"0",	"0",	"0",	"1"],
["1",	"9",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"6",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"2",	"0",	"0",	"9",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"6",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"1",	"2",	"0",	"0",	"0",	"1"],
["1",	"1",	"1",	"1",	"1",	"1",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"1",	"2",	"0",	"0",	"9",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"6",	"2",	"2",	"6",	"0",	"0",	"0",	"0",	"0",	"2",	"0",	"0",	"0",	"0",	"0",	"6",	"2",	"2",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"6",	"2",	"2",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"2",	"0",	"0",	"0",	"1"],
["1",	"5",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"6",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"2",	"0",	"0",	"9",	"1"],
["1",	"5",	"0",	"0",	"0",	"0",	"1",	"0",	"6",	"2",	"2",	"6",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"6",	"2",	"2",	"0",	"0",	"6",	"2",	"2",	"0",	"0",	"6",	"2",	"2",	"0",	"0",	"1",	"2",	"2",	"2",	"6",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"1",	"2",	"0",	"0",	"0",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"1",	"0",	"0",	"0",	"2",	"2",	"6",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"1",	"2",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"1",	"2",	"0",	"0",	"9",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"0",	"1",	"0",	"0",	"6",	"2",	"2",	"0",	"0",	"6",	"2",	"2",	"0",	"0",	"6",	"2",	"2",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"6",	"0",	"0",	"0",	"6",	"0",	"0",	"0",	"6",	"1",	"2",	"0",	"0",	"0",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"1",	"2",	"2",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"6",	"0",	"1",	"0",	"0",	"0",	"2",	"2",	"6",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"2",	"0",	"0",	"9",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"1",	"2",	"2",	"6",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"6",	"2",	"2",	"0",	"0",	"6",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"1"],
["1",	"1",	"0",	"0",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"0",	"0",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"0",	"0",	"0",	"9",	"1"],
["1",	"0",	"0",	"0",	"0",	"9",	"0",	"9",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"6",	"0",	"0",	"0",	"6",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"2",	"2",	"2",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"9",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"9",	"1",	"0",	"6",	"2",	"2",	"6",	"0",	"0",	"0",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"6",	"1",	"0",	"0",	"0",	"2",	"2",	"2",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1"],
["1",	"9",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"6",	"0",	"0",	"0",	"1",	"2",	"0",	"0",	"1",	"8",	"8",	"8",	"9",	"9",	"8",	"8",	"8",	"8",	"8",	"9",	"8",	"8",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"9",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"1",	"8",	"8",	"0",	"0",	"0",	"0",	"8",	"8",	"0",	"0",	"0",	"8",	"8",	"1"],
["1",	"9",	"0",	"0",	"0",	"8",	"0",	"0",	"0",	"1",	"0",	"6",	"2",	"2",	"6",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"6",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"1",	"8",	"8",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"8",	"1"],
["1",	"0",	"0",	"0",	"0",	"8",	"0",	"0",	"9",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"2",	"6",	"0",	"0",	"0",	"0",	"0",	"1",	"2",	"0",	"0",	"1",	"8",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"9",	"1"],
["1",	"9",	"0",	"0",	"0",	"8",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"6",	"1",	"0",	"0",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"1",	"8",	"0",	"0",	"0",	"8",	"8",	"0",	"0",	"8",	"8",	"0",	"0",	"9",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"9",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"6",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"1",	"8",	"0",	"0",	"0",	"8",	"8",	"0",	"0",	"8",	"8",	"0",	"0",	"8",	"1"],
["1",	"9",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"6",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"2",	"0",	"0",	"1",	"8",	"0",	"0",	"0",	"8",	"8",	"0",	"0",	"8",	"8",	"0",	"0",	"8",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"9",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"1",	"9",	"0",	"0",	"0",	"8",	"8",	"0",	"0",	"8",	"8",	"0",	"0",	"8",	"1"],
["1",	"9",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"1",	"0",	"0",	"6",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"1",	"9",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"5",	"1"],
["1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"9",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"6",	"0",	"1",	"2",	"0",	"0",	"1",	"8",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"5",	"1"],
["1",	"9",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"2",	"2",	"1",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"0",	"0",	"1",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"5",	"1"],
["1",	"0",	"0",	"8",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"6",	"0",	"1",	"6",	"0",	"0",	"6",	"0",	"0",	"0",	"6",	"0",	"0",	"0",	"6",	"1",	"0",	"0",	"0",	"0",	"0",	"2",	"2",	"6",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"8",	"8",	"0",	"0",	"0",	"0",	"8",	"1"],
["1",	"9",	"0",	"8",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"6",	"2",	"2",	"0",	"0",	"1",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"0",	"8",	"8",	"8",	"8",	"9",	"9",	"8",	"1"],
["1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1",	"1"]
]