level_4 = [
["1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1'],
["1',	"3',	"3',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"3',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"3',	"3',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"3',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"1',	"1',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"1',	"1',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"11',	"1',	"1',	"0',	"0',	"3',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"0',	"3',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"1',	"1',	"0',	"0',	"3',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"3',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"11',	"11',	"0',	"0',	"1',	"1',	"0',	"0',	"3',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"3',	"3',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"0',	"11',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"3',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"0',	"11',	"0',	"0',	"11',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"11',	"0',	"11',	"0',	"0',	"11',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"11',	"0',	"0',	"0',	"11',	"0',	"0',	"11',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"11',	"0',	"0',	"11',	"0',	"0',	"11',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"11',	"11',	"0',	"0',	"11',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"5',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"11',	"10",	"10",	"10",	"0',	"0',	"0',	"11',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"5',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"10",	"10",	"10",	"0',	"0',	"11',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"5',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"10",	"10",	"10",	"11',	"11',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"10",	"10",	"10",	"0',	"0',	"11',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"11',	"10",	"10",	"10",	"0',	"0',	"11',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"11',	"11',	"10",	"10",	"10",	"11',	"0',	"0',	"11',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"11',	"0',	"0',	"11',	"0',	"11',	"11',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"3',	"1',	"1',	"0',	"0',	"11',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"1',	"1',	"0',	"0',	"11',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"3',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"0',	"0',	"11',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"0',	"11',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"0',	"11',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"0',	"11',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"3',	"3',	"1'],
["1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"3',	"3',	"1'],
["1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"11',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"11',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"3',	"3',	"1'],
["1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1'],
["1',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"1',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"3',	"1',	"1',	"0',	"0',	"1'],
["1',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"1',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"1',	"1',	"0',	"0',	"1'],
["1',	"3',	"3',	"3',	"3',	"0',	"0',	"0',	"0',	"3',	"3',	"3',	"3',	"3',	"0',	"0',	"0',	"0',	"0',	"0',	"1',	"1',	"0',	"0',	"1',	"1',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"0',	"3',	"1',	"1',	"0',	"0',	"1'],
["1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1',	"1']
]